{
  "name": "telegram-typings-generator",
  "version": "4.0.0-beta",
  "private": true,
  "description": "Telegram typings generator",
  "main": "index.js",
  "typings": "telegram-typings.d.ts",
  "scripts": {
    "test": "npm run test:lint && npm run test:flow",
    "test:flow": "flow status",
    "test:lint": "eslint .",
    "dev": "DEBUG=tt:* nodemon -w lib -w bin/telegram-typings ./bin/telegram-typings",
    "build": "node ./bin/telegram-typings; rustfmt rust/src/lib.rs || true",
    "make:changelog": "conventional-changelog -p angular -i changelog.md -r 0 -s && true",
    "changelog": "npm test && npm run make:changelog && git add changelog.md && git commit -m 'chore: changelog'",
    "publish": "pushd javascript && npm publish && popd",
    "postpublish": "pushd rust && cargo publish && popd",
    "precommit": "npm run test:lint",
    "prepush": "npm test",
    "commitmsg": "commitlint -e $GIT_PARAMS"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergeysova/telegram-typings.git"
  },
  "keywords": [
    "telegram",
    "bots",
    "typings",
    "types",
    "flow",
    "type",
    "typescript",
    "script",
    "build",
    "generate"
  ],
  "author": {
    "name": "Sergey Sova",
    "email": "i.am@lestad.net",
    "url": "https://lestad.top"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergeysova/telegram-typings/issues"
  },
  "homepage": "https://github.com/sergeysova/telegram-typings#readme",
  "devDependencies": {
    "@atomix/eslint-config": "^6.4.0",
    "@babel/generator": "^7.2.0",
    "@babel/types": "^7.2.0",
    "@commitlint/cli": "^6.2.0",
    "cheerio": "^1.0.0-rc.2",
    "conventional-changelog-cli": "^1.3.22",
    "cz-customizable": "^5.3.0",
    "debug": "^3.2.6",
    "eslint": "^4.19.1",
    "flow-bin": "^0.71.0",
    "husky": "^0.14.3",
    "node-fetch": "^1.7.3",
    "nodemon": "^1.18.7",
    "rust-keywords": "^1.0.1"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "maintainers": [
    {
      "name": "Sergey Sova",
      "email": "i.am@lestad.net",
      "url": "https://lestad.top"
    },
    {
      "name": "Denis Efremov",
      "email": "efremov.a.denis@gamil.com",
      "url": "https://github.com/Piterden"
    }
  ]
}
